<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-feature android:name="android.hardware.camera.any" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".CookeyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".activities.BestDealsActivity"
            android:exported="false"
            android:parentActivityName=".activities.PromosActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.LocalStorageBestDeals"
            android:exported="false"
            android:parentActivityName=".activities.PromosActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.LocalStorageSpecificPromos"
            android:exported="false"
            android:parentActivityName=".activities.PromosActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.SpecificInfoPromosActivity"
            android:exported="false"
            android:parentActivityName=".activities.PromosActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.NoInternetTopActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LocalStoragePromos"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LoginRegisterActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.InventoryActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.RecipesActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PromosActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.RecommendationsActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SpecificInfoMenuActivity"
            android:exported="false"
            android:parentActivityName=".activities.RecipesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SpecificInfoMenuActivity2"
            android:exported="false"
            android:parentActivityName=".activities.RecommendationsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TopActivity"
            android:exported="false"
            android:parentActivityName=".activities.RecipesActivity"
            android:screenOrientation="portrait"
            tools:ignore="DuplicateActivity" />
        <activity
            android:name=".activities.TopActivity2"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.registerActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.loginActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.firstPage"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SelectInventoryInput"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TakePicture"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ShowBarcodeSearchResult"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NewItemInput"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NoInternetRecipes"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MainActivityNoConnectionRecipes"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LocalStorageRecipes"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LocalStorageCalories"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NoInternetCaloriesAmount"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NoInternetSpecificMenu"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CaloriesMainActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TopActivityCalories"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NoInternetRecommendations"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LocationActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NoInternetLocationRecommendations"
            android:exported="false"
            android:parentActivityName=".activities.MainActivityNoConnectionRecipes"
            android:screenOrientation="portrait" />
    </application>

</manifest>