<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"

tools:context=".activities.InventoryActivity">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/inventory_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:layout_gravity="center"
                android:background="@drawable/button_rounded_green"
                android:fontFamily="@font/dosis_medium"
                android:text="@string/inventory_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_50sdp"
                />

            <TextView
                android:id="@+id/syncStatusInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dosis_medium"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/syncronized_inventory_message"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="26sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items_inventario"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:layout_height="@dimen/_350sdp"
                android:layout_gravity="center"
                android:background="@drawable/button_rounded_green"

                android:elevation="20dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp" />
            <Button
                android:id="@+id/scan_product_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/dosis_medium"
                android:text="@string/scan_new_product"
                android:textAlignment="center"
                android:textColor="#285943"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>