<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AC8FDF1"

    tools:context=".activities.RecipesActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Revisar si funciona esta partición-->
            <ImageView
                android:id="@+id/textView"
                android:layout_width="371dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"

                android:elevation="20dp"
                android:background="@drawable/button_rounded_green"
                android:fontFamily="@font/dosis_medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="PROMOS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="90sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002"
                app:srcCompat="@drawable/promoban" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/marketadvisepromos"
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/dosis_extrabold"
                    android:text="Market Advices"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dosis_medium"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Find the best sales here!"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vistaspromos"
                    android:layout_width="371dp"
                    android:layout_height="548dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded_green"

                    android:elevation="20dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>